⁶26 Inhalt.

Seite.
fl) anuan Reuefflin . . . . “ m
· ιιι) num-1« Pirkheimu . . . Α . ’594
¹5> κιηιῑιιιι marian 2 , . . 59st
ιε) ,mab vo„ nouam-een . ,. . . ⁵9⁶
1⁷) Johann Psefl'crkum . . v . . 59‘·
ιε) nmmum-³ vau· . . . . ω,
ο) flama ont· von* Numr '. . . 60⁵
m) autu-m mapinium . . . . 5⁰7
ει) mon, von numun- . . . . sos
n) wahan. numam . . . . ons
2³) wilhelm Copu- . . . . 6¹⁰
aa) saxos mbo.- . . . ⁶1⁰
⁸2⁵)— π) ³012 snb.n=.u01..‹;s2rom=r.nument
von Mninz . . . . 612
αἱ) Knnnd Peufinger . r . ⁶¹2
29) prm Μιήι Herzog von Urbino . ’ ,Ι ⁶111

w) Sum„ scum 1 . . . . . 61⁵
ιι) suun· paug& . . Δ . . ⁶17

 

