Inhalt: . ·625

stne,

XXXIV.Pnaquillua Exn! . “. . 437
XXXV. Pnuquillus Marrnnus Exul . 419

XXXVI. Ad Principes Germanou, ut benum
'furcis inferunt Exhortaxoriz . ΜΞ

xxxvn. Ad Germanos tuo· Exhortatorium &15¹

xxxvm. Aa lulium Pslugk ι ⁴ . 527
xxxxx. Ad Liberos omne, et ¹
vere Germ-nn! - . . 531
Epistola

XL. Αιὶ Incob. Bnnnixium Danau-q
Tridentinum, et Canu-‚J

Ma} n Secretiu 58⁴
(LI. Orqtiones dun,
mm pm colligendis Decimi· . . su
alten , ne Principe· in Decima pxastnfionezq
consentiunt . , . . ¹ , . 51!
Historische Beilagen.
ι) Mun-quud von Huncin . . . . ⁵67
2) Jakob fluens . . . . . 558
³) Ludwig von numen . . . . sss
Δ) michae! vnn smheym . . . . 56⁰
s) Hel-203 meio). von wunmberg . . 561
a) Die Ermmduug nans von nuncu« . . ⁵64
· 7) Len x. . , Α , . . ⁵79
Ι) Kainer Msximffim l. . . . , 579
¹9) Eub-n uer. . . , . . su
ιο) muana cerbon . . , . , sss
⁸ ιι) Ευςιηιικ Rotcrdma. .’ . . . 587
¹2) Rinhard Kroknn . , . . . 5⁸7

nam o.. π. ιι 40

